;  MIT License
;
;  Copyright (c) 2023-2024 awawa-dev
;
;  https://github.com/awawa-dev/HyperSerialPico
;
;  Permission is hereby granted, free of charge, to any person obtaining a copy
;  of this software and associated documentation files (the "Software"), to deal
;  in the Software without restriction, including without limitation the rights
;  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;  copies of the Software, and to permit persons to whom the Software is
;  furnished to do so, subject to the following conditions:
;
;  The above copyright notice and this permission notice shall be included in all
;  copies or substantial portions of the Software.
;
;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;  SOFTWARE.


.program neopixel_ws2812b
.side_set 1

.wrap_target
bitloop:
    out x, 1       side 0 [3]
    jmp !x do_zero side 1 [2]
do_one:
    jmp  bitloop   side 1 [4]
do_zero:
    nop            side 0 [4]
.wrap

.program neopixel_ws2812b_parallel

.wrap_target
    out x, 8
    mov pins, !null [2]
    mov pins, x     [4]
    mov pins, null  [2]
.wrap